*.familyzone.com/*
*.familyzone.com.au/*
*.familyzone.io/*
*.familyzone.tools/*
*.linewize.com/*
*.linewize.io/*
*.linewize.net/*
*.linewizereseller.net/*
*.qoria.com/*
*.qoria.cloud/*
*.qoriaapis.cloud/*
*.sphirewall.net/*
block.tools
fzbox.tools
home.tools
qoria-mza-auto-update.linewize.net
us.classwize.qoria.cloud
us.schoolmanager.qoria.cloud
*.smoothwall.cloud/*
*.qoriaapis.cloud/*
*.ably.io/*
*.ably-realtime.com/*
*.xirsys.com 1/*
*.stream-io-api.com/*
*.stream-io-video.com/*
*.stream-io-cdn.com/*
*.getstream.io/*
*.qoria.cloud/*